# Cucumber_OrangeHRM

./: pom.xml
src/main/java/base/: ControlActions.java
src/main/java/pages/: CommonPage.java  LoginPage.java  MyShortcutPage.java  Navigations.java
src/main/java/pages/performance/goals/: MyGoalsPage.java
src/main/java/pages/recruitment/: CandidatePage.java
src/main/java/runner/: RunScenario.java
src/main/java/steps/: AutomationHook.java  CandidateSteps.java  CommonStep.java  DashboardSteps.java  LoginSteps.java  ManageUserRolesPaginationSteps.java  MyShortcutSteps.java  PerformanceGoalSteps.java  PersonalDetailsSteps.java
src/test/java/steps/: GeneralInformationSteps.java
src/test/resources/: cucumber-junit-runner.java.vm
src/test/resources/featureFiles/: TC_10_PerformaceGoals.feature  TC_11_MyShortcuts.feature  TC_13_RecruitmentCount.feature  TC_1_Login.feature  TC_2_Widget.feature  TC_3_Dashboard.feature  TC_4_Salary.feature  TC_5_ManageUserRolesPagination.feature  TC_6_Skills.feature  TC_7_GeneralInformation.feature
